{
  "ConnectionStrings": {
    "MainDbContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SP;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
